<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        border: 4px solid black;
        width: 800px;
        height: 500px;
        padding: 30px;
      }
      iframe {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <h2>Parent Frame</h2>
      <iframe src="childframe.html" width="700" height="400"></iframe>
    </div>
  </body>
</html>
