<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Home Page</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eaque
      natus, quasi earum nulla maiores assumenda quia, quidem harum amet
      repellendus dolor molestias, nihil mollitia. Quam distinctio et corrupti
      laborum repudiandae, dolores facere quis fuga ullam, harum eum dolore
      possimus rem. Autem odio hic dolore assumenda nulla necessitatibus facilis
      ab.
    </p>
  </body>
</html>
