<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function chnageContentStyle() {
        document.querySelector("h2").innerText = "DOM in Javascript";
        document.querySelector("h2").style.color = "red";
        var pRef = document.createElement("p");
        pRef.innerText = "this is my new para";
        document.querySelector("body").appendChild(pRef);
      }
    </script>
  </head>
  <body>
    <h2>DOM Manipulation</h2>
    <button onclick="chnageContentStyle()">Add Content</button>
  </body>
</html>
