<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        /* border: 4px solid red; */
        height: 400px;
        width: 800px;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://th.bing.com/th/id/OIP.kLuVl7_2soHqjgecM56X2AHaLL?rs=1&pid=ImgDetMain"
        width="100%"
        height="100%"
      />
      <img
        src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg"
        width="100%"
        height="100%"
      />
      <img
        src="https://i.pinimg.com/originals/b9/6d/76/b96d764d91fc70d9ee2643ae8bce1ffa.jpg"
        width="100%"
        height="100%"
      />
      <img
        src="https://i.pinimg.com/originals/b9/6d/76/b96d764d91fc70d9ee2643ae8bce1ffa.jpg"
        width="100%"
        height="100%"
      />
      <img
        src="https://th.bing.com/th/id/OIP.kLuVl7_2soHqjgecM56X2AHaLL?rs=1&pid=ImgDetMain"
        width="100%"
        height="100%"
      />
      <img
        src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg"
        width="100%"
        height="100%"
      />
    </div>
  </body>
</html>
