<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        /* border: 4px solid green; */
        /* background-color: black; */
        width: 1200px;
        height: 510px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: repeat(3, 170px);
      }
      #image1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-color: blue;
      }
      #image2 {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        background-color: blueviolet;
      }
      #image3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background-color: brown;
      }
      /* #image3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      } */
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="image1">
        <img
          src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg"
          width="100%"
          height="100%"
        />
      </div>

      <div id="image2">
        <img
          src="https://th.bing.com/th/id/OIP.kLuVl7_2soHqjgecM56X2AHaLL?rs=1&pid=ImgDetMain"
          width="100%"
          height="100%"
        />
      </div>
      <div id="image3">
        <img
          src="https://i.pinimg.com/originals/b9/6d/76/b96d764d91fc70d9ee2643ae8bce1ffa.jpg"
          width="100%"
          height="100%"
        />
      </div>
    </div>
  </body>
</html>
