<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List in HTML Document</title>
  </head>
  <body>
    <h2>HTML</h2>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Vivo</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Vivo</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Vivo</li>
    </ol>
    <ol>
      <li>Apple</li>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Vivo</li>
    </ol>
  </body>
</html>
