<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        height: 420px;

        margin: auto;
        display: grid;
        /* grid-template-columns:repeat(4,200px) ; */
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: repeat(3, 130px);
        gap: 10px;
      }
      .box1 {
        background-color: green;
        color: white;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
      }

      .box2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        background-color: green;
        color: white;
      }
      .box3 {
        grid-column: 4 / 5;
        grid-row: 1/2;
        background-color: brown;
        color: white;
      }
      .box4 {
        grid-column: 4 / 5;
        grid-row: 2/ 4;
        background-color: green;
        color: white;
      }
      .box5 {
        grid-column: 2 /3;
        grid-row: 3/4;
        background-color: brown;
        color: white;
      }
      .box6 {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: brown;
        color: white;
      }
      .box7 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: orange;
      }
      .box8 {
        grid-column: 3/ 4;
        grid-row: 3 / 4;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        1
        <app-comp1></app-comp1>
      </div>
      <div class="box2">
        <app-comp2></app-comp2>
      </div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">
        <app-comp1></app-comp1>
      </div>
    </div>
  </body>
</html>
